<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuppetCombo</title>
    <style>iv{
        border: 3px solid #2196f3;
        width: 50%;
        margin: auto;
    }
    hr{
        border: #4f026dd5;
    }


    h3{
        text-align: center;
        color: white;
    }
    
    h2{
        text-align: center;
        color: white;
        
    }

    body{
        background-color: #000;
    }

   
    img{
        display: block;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.747);
        flex-direction: column;
    }
  button{
background-color: rgba(37, 14, 14, 0);
color: rgb(214, 6, 6);
border: 0.5px solid #ffffff00;
border-radius: 4px;
font-family: "ChaletComprime";
font-size: 28px;
text-align: center;
padding: 20px 40px;
text-transform: uppercase;
width: 100%;
}
 
body{
    background-image: url(vhs.gif);
}

</style>
</head>
<body>
    <section>
    <header class="cabeçalho">
        <div class="Logo">
            <img src="Puppet_Combo_logo.png" alt="400" height="400">
        </div>
        <hr>
        <h3>sobre:</h3>
        <h2>A Puppet Combo segue sendo uma das unicas empresas especializadas em jogos<br>de estilo e graficos do memoravel ps1. Mantendo jogos com o estilo de terror classico <br>dos anos 90!, com imersividade, misterios, puzzles e impressionantes jump scares,<br> sendo assim uma empresa unica mesmo havendo somente 4 desenvolvedores!. </h2>
        <h2>A empresa segue surpreendendo streamers de todo mundo com seus jogos iconicos em estilo 100% retro! </h2>
    </header>
   <hr>
   <img src="Alert3.gif" alt="200" height="80">
   <h3>STAY OUT OF THE HOUSE agora está no Steam!

    Tente escapar da casa de um serial killer canibal....
</h3>
<button onclick="document.location='https://store.steampowered.com/agecheck/app/896520/'">Clique aqui</button>
<img src="stoth.jpg" alt="600" height="700">
<img src="video_shelf.png" alt="200" height="100">
<img src="gridTop.png" alt="300" height="300">
</section>
</body>
</html>